# pocXMLComparator

./: README.md  build.gradle  settings.gradle
src/main/java/com/gw/xmlcompare/: FormPatternComparator.java  RunComparator.java
src/main/java/com/gw/xmlcompare/comparators/: FormAvailabilityComparator.java  FormInferenceComparator.java  FormLOBFieldComparator.java  FormPatternComparator.java  FormScheduleComparator.java  LobFieldMetaComparator.java
src/main/java/com/gw/xmlcompare/comparators/utils/: ComparatorUtilities.java
src/main/java/com/gw/xmlcompare/config/: UniqueKeyConfig.java
src/main/java/com/gw/xmlcompare/loader/: XmlLoader.java  XmlLoaderJaxb.java
src/main/java/com/gw/xmlcompare/model/: XMLDiffResult.java  XMLFileType.java
src/main/java/com/gw/xmlcompare/model/formavailability/: AbstractConfigType.java  AvailabilityConfigType.java  ContainerType.java  ContainerTypeEnum.java  DependsType.java  ObjectFactory.java  OnType.java  PropertyType.java  VersionType.java
src/main/java/com/gw/xmlcompare/model/forminference/: ClausePatternCodesType.java  FormInferenceConfig.java  FormInferenceType.java  ObjectFactory.java  VersionType.java
src/main/java/com/gw/xmlcompare/model/formlobfieldmeta/: ColumnType.java  EntityType.java  LobFieldMetaType.java  ObjectFactory.java  VersionType.java
src/main/java/com/gw/xmlcompare/model/formpatterns/: CovSysTableValueExistsOnAll.java  CoverableSysTable.java  CoverableType.java  CoverableTypeKey.java  CoverableTypeKeys.java  CoverableTypeList.java  DescriptionL10NARRAY.java  EndEffectiveDate.java  FormPattern.java  FormPatternAdditionalInsuredTypes.java  FormPatternAdditionalInterestTypes.java  FormPatternClauseCodes.java  FormPatternCovTerms.java  FormPatternCoverableProperties.java  FormPatternCoveragePartTypes.java  FormPatternJob.java  FormPatternJobs.java  FormPatternLookup.java  FormPatternProduct.java  FormPatternProducts.java  FormPatterns.java  Lookups.java  ObjectFactory.java  RefCode.java  RemovalEndorsementFormNumber.java  UWCompanyCode.java
src/main/java/com/gw/xmlcompare/model/formschedule/: AutoNumberPropertyInfoType.java  BasePropertyInfoType.java  ClauseType.java  ItemClauseType.java  ObjectFactory.java  PropertyInfoEnum.java  PropertyInfoType.java  PropertyInfoVersionType.java  ScheduleConfigType.java
src/main/java/com/gw/xmlcompare/utils/: ConstantUtils.java
src/main/java/com/gw/xmlcompare/writer/: CSVWriter.java
src/main/resources/: demo1.xml  demo2.xml  formInferenceDemo1.xml  formInferenceDemo2.xml  input1.xml
src/main/resources/CodeGeneration/XMLFile/: input.xml
src/main/resources/FormsToCompare/: Form1.xml  Form2.xml  FormAvailability1.xml  FormAvailability2.xml  FormInference1.xml  FormInference2.xml  FormPatterns1.xml  FormPatterns2.xml  LobFieldMetaForm1.xml  LobFieldMetaForm2.xml  ScheduleConfig1.xml  ScheduleConfig2.xml
src/main/resources/schema/: availability-config.xsd  generated.xsd
